{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "dthavvakayahan",
  "compatibility_date": "2026-06-12",
  "main": "dist/server/server.js",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "dist/client",
    "binding": "ASSETS"
  }
}
